{
  "name": "nestjs-throttler-storage-redis",
  "version": "0.1.13",
  "description": "Redis storage provider for the @nestjs/throttler package",
  "author": "Kim 金可明 <koomen@pm.me>",
  "keywords": [
    "nestjs",
    "rate-limit",
    "throttle",
    "express",
    "fastify",
    "redis"
  ],
  "private": false,
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "rimraf dist",
    "preversion": "yarn run format && yarn run lint && yarn build",
    "build": "nest build",
    "commit": "git-cz",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start:dev": "nodemon --watch '{src,test/app}/**/*.ts' --ignore '**/*.spec.ts' --exec 'ts-node' test/app/main.ts",
    "lint": "eslint \"{src,apps,dist,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "test:e2e:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --config test/jest-e2e.json --runInBand",
    "test:e2e:dev": "yarn test:e2e --watchAll",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@nestjs/cli": "^7.6.0",
    "@nestjs/common": "^7.6.13",
    "@nestjs/core": "^7.6.13",
    "@nestjs/graphql": "^7.11.0",
    "@nestjs/platform-express": "^7.6.18",
    "@nestjs/platform-fastify": "^7.6.18",
    "@nestjs/platform-socket.io": "^7.6.18",
    "@nestjs/platform-ws": "^7.6.18",
    "@nestjs/schematics": "^7.3.1",
    "@nestjs/testing": "^7.6.18",
    "@nestjs/throttler": "^1.1.4",
    "@nestjs/websockets": "^7.6.18",
    "@types/express": "^4.17.12",
    "@types/ioredis": "^4.26.4",
    "@types/jest": "26.0.23",
    "@types/node": "^15.12.4",
    "@types/socket.io-client": "^3.0.0",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "apollo-server-express": "^2.25.1",
    "conventional-changelog-cli": "^2.1.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "husky": "^6.0.0",
    "ioredis": "^4.27.6",
    "jest": "^27.0.4",
    "lint-staged": "^11.0.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.3.1",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.1.0",
    "socket.io-client": "^4.1.2",
    "supertest": "^6.1.3",
    "ts-jest": "27.0.3",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.3.4"
  },
  "peerDependencies": {
    "@nestjs/common": "^7.6.18",
    "@nestjs/core": "^7.6.18",
    "@nestjs/throttler": "^1.1.4",
    "ioredis": "^4.27.6",
    "reflect-metadata": "^0.1.13"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "eslint --ext ts"
    ],
    "*.{md,html,json,js}": [
      "prettier --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kkoomen/nestjs-throttler-storage-redis.git"
  },
  "bugs": {
    "url": "https://github.com/kkoomen/nestjs-throttler-storage-redis/issues"
  },
  "homepage": "https://github.com/kkoomen/nestjs-throttler-storage-redis#readme"
}
